#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Jun 21 13:03:47 EDT 2025
farmersdelight=true
architects_palette=true
decorative_blocks=true
excessive_building=true
regions_unexplored=true
quark=true
friendsandfoes=true
woodworks=true
refurbished_furniture=true
storagedrawers=true
